spring.application.name=diltakip

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dilokuldb
spring.datasource.username=dbUserName
spring.datasource.password=dbPassWord
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Data Source Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.data-locations=classpath:data.sql


cors.allowed.origins=http://localhost:3000

#JWT
jwt.secret=dilokuldiltakipjwtfordevelopment