spring.application.name=diltakip

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://<production-db-url>:<port>/<db-name>
spring.datasource.username=<prod-db-username>
spring.datasource.password=<prod-db-password>
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Data Source Initialization
spring.sql.init.mode=never

# CORS Configuration
cors.allowed.origins=https://<your-production-domain>

# JWT
jwt.secret=<production-jwt-secret>

# Cookie Configuration
cookie.secure=true
